# Xcale challenge

Developed by Echevarria Franco.
email: echevarria.franco@hotmail.com


### Steps to setup the environment

Just execute the following commands in order.

```bash
npm install
ng serve
```

